*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
    font-size: 14px;
    overflow-x: hidden; /**esconder o que aparece na largura**/
}


/*cabeçalho*/
header{
    height: 100px;
    background-color: black;
}
.header{
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
#img{
    width: 80px;
    height: 80px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, 
.menu li{
    list-style: none;

}
.menu ul{
    display: flex;
    flex-direction: row;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
}
.menu li a:hover{
    border-bottom: 5px solid #B28756;
    color: rgb(212, 200, 200);
}
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: rgb(212, 200, 200);
}
.menu-open{
    display: none;
}

/*slides*/

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url(assets/complementos/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .slides{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.7);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}
.banner .slides_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .dot{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.team_areablack .dot.active,
.review .dot.active,
.banner .dot.active{
    background-color: #B28756;
}
.button{
    display: inline-block;
    background-color: #B28756;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 20px;
    cursor: pointer;
}

/*delimitaçoes de areas de texto*/
.default{
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_tittle,
.default .section_description{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_tittle{
    font-size: 20px;
}
.default .section_description{
    font-size: 12px;
    color: grey;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section_content {
    max-width: 1140px;
    margin: auto;  
}
.default.light{
    background-color: #eceaea;
}
.default.light .section_tittle,
.default.light .section_content{
    color: black;
}
.default.dark{
    background-color: black;
}
.default.dark .section_tittle,
.default.dark .section_content{
    color: white;
}



/*estilizaçoes especiais dos textos e imagens*/
.about_us{
    display: flex;
    flex-direction: row;
}
.about_us .about_us_left{
    flex: 1;
}
.about_us_left p{
    font-size: 14px;
    line-height: 25px;
    color: #555;
}
.about_us .about_us_right{
    width: 480px;
    text-align: center;
}
.about_us_right img{
    width: 460px;
    box-shadow: 0px 5px 10px #333;
}
.services{
    display: flex;
}
.services_space{
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
}
.services_space:last-child{
    border-right: 1px solid #333;
}
.services_space h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.services_space p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



/*menu e fotos responsivas*/
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.projects .filters ul,
.projects .filters li{
    list-style: none;
}
.projects .filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.projects .filters li:hover,
.projects .filters li.active{
    border-bottom: 3px solid #B28756;
}
.projects .filters li:first-child{
    border-left: 0;
}
.projects_photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap; /*permite que as imagens tenham quebras entre elas*/
    justify-content: center;
}
.photo{
    width: 280px;
}
.photo_area{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.photo_area img{
    width: inherit; /*herda largura de 260 dita anteriormente*/
    height: inherit;
}
.photo_info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit; 
    height: inherit;
    display: none; /*fazer as infos das fotos desaparecerem*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.photo_info h5{
    font-size: 18px;
    font-weight: 600;
}
.photo_info p{
    text-align: center;
}
.photo_area:hover .photo_info{
    display: flex;
}


.teamworkers{
    background-image: url(assets/complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}
.team_areablack{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.team{
    overflow: hidden;
    max-width: 900px;
    margin: auto;
}
.team .slides{
    width: 1000vw;
    height: 100%;
}
.team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color: white;
    margin-right: 20px;
}
.team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;  
    padding: 30px;
}
.team .avatar{
    width: 150px;
    height: auto;
}
.team .person_name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.team .person_job{
    font-size: 13px;
    color: #999;
    margin-top: 5px;
}
.team .social{
    display: flex;
    margin-top: 15px;
}
.team .social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 8px;
}
.team .social a:hover{
    background-color: #B28756;
}
.team_areablack .slides_pointers,
.review .slides_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team_areablack .dot,
.review .dot{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

/*area slide review*/
.review .section_content {
    max-width:initial;
}
.review{
    overflow:hidden
}
.review .slides{
    width: 1000vw;
    height: 100%;
}
.review .slide{
    width: 100vw;
    height: 100%;
    display:inline-block;
}
.review .slidearea{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.review .avatar{
    width: 100px;
}
.review .person_name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.review .person_job{
    font-size: 15px;
    color: black;
    font-weight: 500;
    margin-top: 5px;
}
.review .reviews_client{
    width: 80%;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
.reviews_client p{
    color: #555;
}
.reviews_client img{
    margin: auto;
}



/*area de parceiros empresas*/
.partners_area{
    max-width:1140px;
    display:flex;
    margin:auto;
    justify-content:space-between;
    align-items:center;
}
.partners_area img{
    cursor: pointer;
}
.company_line{
    border-top: 0.5px solid #c0c0c0;
    border-bottom: 0.5px solid #c0c0c0;
}

/*preços*/
.prices{
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    text-align: center;
}
.prices .slide{
    width: 260px;
    height: 100%;
    display:inline-block;
    background-color: white;
    margin: 10px;
}
.prices .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;  
    padding: 30px;
}
.prices .slidearea h3{
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
}
.prices .slidearea h4{
    font-size: 22px;
    font-weight: bold;
}
.prices .slidearea span{
    text-transform: uppercase;
    color: #999;
    font-size: 11px;
    margin-bottom: 10px;
}
.prices .slidearea ul li{
    font-size: 11px;
    color: #555;
    margin-top: 9px;
    margin-bottom: 9px;
    text-align: center;
    list-style: none;
    text-decoration: none;
}
.prices hr{
    margin: auto;
    width: 10px;
    border: 0.5px solid #999;
}

.prices .slidearea a{
    display: inline-block;
    background-color: rgb(55, 55, 55);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 20px;
}

/*areai dos produtos vendidos*/
.company_line .section_content{
    max-width: initial;
}
.product_area{
    overflow: hidden;
}

.product_area .slides{
    width:1000vw;
    height:100%;
}
.product_area .slide{
    width:100vw;
    height:100%;
    display:inline-block;
}
.product_area .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.product_area .product_left{
    flex:1;
    text-align:right;
}
.product_area .product_left img{
    width:300px;
    margin-right:30px;
}
.product_area .product_right{
    flex: 1;
}
.product_area .product_item{
    display:flex;
    margin-bottom:20px;
}
.product_area .product_item img{
    width:20px;
    height:20px;
    margin-right:20px;
}
.product_area .product-txt-check{
    flex:1;
    color:#999;
    line-height:20px;
}
.product_area .product-txt-check h4{
    color:#000;
    font-size:17px;
    font-weight:600;
}
.product_area .slides_pointers{
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.product_area .dot{
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.product_area .dot.active{
    background-color:#B28756;
}


/*fatos do site*/
.facts {
    display:flex;
}
.facts_space {
    flex:1;
    text-align:center;
    padding:15px;
}
.facts_space h3 {
    color:#B28756;
    font-size:45px;
}
.fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.facts_space h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.facts_space p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

/*social share*/

.share{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #999;
    padding: 20px;
}
.share_link{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.share_link img{
    margin-right: 10px;
}
.share_item{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-right: 20px;
    cursor: pointer;
}
.share_icon{
    width: 30px;
    height: 30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.share_icon img{
    height: 12px;
}
.share_icon.twitter {
    background-color:#34c5f0;
}
.share_icon.linkedin {
    background-color:#127cb4;
}
.share_icon.facebook {
    background-color:#336297;
}
.share_icon.googleplus {
    background-color:#e74237;
}
.share_icon.pinterest {
    background-color:#b71c29;
}

/*formulario contato*/
.form_contact{
    max-width:450px;
    margin:auto;
    text-align:center;
}
.form_contact input[type=text],
.form_contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background:transparent;
    border-bottom:1px solid #CCC;
    margin-top:10px;
}
.form_contact textarea{
    height: 100px;
    resize: none;
}
.form_contact .Contact{
    display: flex;
}
.form_contact .Contact input:first-child{
    margin-right: 20px;
}

/*mapa*/
.map{
    background-image:url('assets/icones/mapa.jpg');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.mapa_area{
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.mapa_info{
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.mapa_itens{
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.mapa_itens_img{
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.mapa_itens_img img{
    width: 15px;
}

/*rodape*/
footer{
    background-color:#000;
    padding:20px;  
}
.footer_area{
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer_space{
    flex:1;
}
.footer_social{
    display: flex;
}
.footer_social a{
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer_social a:hover{
    background-color: #B28756;
}
.footer_space.f2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer_space.f3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer_space.f3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}


/*responsividade*/

@media (min-width:450px) and (max-width:800px){
    .logo{
        margin-top: 10px;
        margin-left: 30px;
    }
    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover{
        color: #B28756;
    }
    .menu li.active a{
        color: #B28756;
    }

    .about_us{
        flex-direction: column;
    }
    .about_us_left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .about_us_right{
        width: auto;
        text-align: center;
        margin: 0 auto;
    }
    .services{
        flex-wrap: wrap;
    }
    .services_space{
        min-width: 50%;
    }
    .services:first-child{
        border: 0;
    }
    
    .team{
        max-width: 580px;
    }
    
    .prices{
        text-align: center;
    }

    .facts{
        flex-wrap: wrap;
    }
    .facts_space{
        min-width: 50%;
    }
    .map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .mapa_area{
        width: auto;
    }
    .mapa_info{
        width: auto;
    }
}


@media (max-width:450px){
    .logo{
        margin-top: 10px;
        margin-left: 30px;
    }
    .menu-open{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        display: flex;
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }
    .menu li a:hover{
        color: #B28756;
    }
    .menu li.active a{
        color: #B28756;
    }

    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .about_us{
        flex-direction: column;
    }
    .about_us_left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .about_us .about_us_right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .about_us_right img{
        width: 100%;
    }

    .services{
        flex-wrap: wrap;
    }
    .services_space{
        min-width: 100%;
    }
    .services:first-child{
        border: 0;
    }

    .filters{
        margin-left: 30px;
        margin-right: 30px;
    }


    .team{
        max-width: 300px;
    }
    
    .partners_area{
        display: inline-block;
        text-align: center;
    }
    .partners_area img{
        margin-bottom: 30px;
    }

    .prices{
        text-align: center;
    }

    .product_area .slidearea{
        flex-direction: column;
    }
    .product_area .product_left{
        margin-left:60px;
    }
    .product_area .product_right{
        margin-left: 30px;
    }
    .product_area .product_right:last-child{
        margin-top: 20px;
    }

    .facts{
        flex-wrap: wrap;
    }
    .facts_space{
        min-width: 100%;
    }

    .form_contact{
        width: 80%;
    }
    
    .map{
        padding:0;
        padding-bottom: 250px;
    }
    .mapa_area{
        width: auto;
    }
    .mapa_info{
        width: auto;
    }

    .footer_area{
        flex-direction: column;
    }
    .footer_social{
        justify-content: center;
        padding-bottom: 20px;
    }
}